<!-- box-shadow ada 4 tipe
x-offset untuk mengatur jarak bayangan secara horizontal
y-offset untuk  mengatur jarak bayangan secara vertikal
blur untuk blur
color untuk warna
Spread untuk menentukan ukuran merupakan parameter ke 5 dari box shadow-->

<!-- <!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style>
		body {
			background-color: lightblue;odsa
		}
		div {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;
			box-shadow: 0px 0px 5px 15px black;
		}
	</style>
</head>
<body>
	<h1>Belajar CSS Box Shadow</h1>

	<div></div>
</body>
</html> -->
<!-- INSET -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style>
		body {
			background-color: lightblue;odsa
		}
		div {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;
			box-shadow: inset 0 0 15px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<h1>Belajar CSS Box Shadow</h1>

	<div></div>
</body>
</html> -->
<!-- Circrle -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style>
		body {
			background-color: lightblue;odsa
		}
		div {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;
			box-shadow: 0 0 0 5px red,
				0 0 0 10px green,
				0 0 0 15px yellow,
				0 0 0 20px orange;
				border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>Belajar CSS Box Shadow</h1>

	<div></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style>
		body {
			background-color: lightblue;odsa
		}
		div {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;
			box-shadow: 0 30px 10px -20px rgba(0,0,0,0.15);
			margin-top: .3s;
		}
		div:hover {
			box-shadow: 0 80px 10px -40px rgba(0,0,0,0.15);
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<h1>Belajar CSS Box Shadow</h1>

	<div></div>
</body>
</html>